<a01-header></a01-header>

<h1 class="container-fluid">
  Página principal de la aplicación
</h1>

<div class="container">
  <a [href]="urls[0]" target="_blank">El desván de Jose</a>
  <br>
  <a [href]="urls[1]" target="_blank">HTTP Masters</a>
  <br>
  <!-- Otra forma de hacer binding
  <a [href]="urls[0]" target="_blank">El desván de Jose</a>
  <br>
  <a [href]="urls[1]" target="_blank">HTTP Masters</a>
  -->
<div class='container'>
  <button class='btn btn-success' (click)='activarSaludo()' [disabled]='boton_verde_desactivado'>{{ texto_activar }}</button>
  <button class='btn btn-danger' (click)='desactivarSaludo()' [disabled]='boton_rojo_desactivado'>{{ texto_desactivar }}</button>
  <button class='btn btn-primary' (click)='saludar()' [disabled]='boton_azul_desactivado'>{{ texto_saludar }}</button>
</div>

</div>

<router-outlet></router-outlet>
